<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            padding: 0;
            margin: 0;
        } */

        body {
            background-color: rgb(201, 236, 248);
        }

        div {
            width: 100%;
            height: 800px;
        }

        nav {
            padding: 0;
            margin: 0;
            height: 37px;
            width: 100%;
            background-color: black;
            /* text-decoration: none; */
            font-size: 23px;
            position: fixed;
        }

        nav a {
            float: right;
            margin-right: 35px;
            text-decoration: none;
            color: aliceblue;
            margin-top: 5px;
        }

        nav a:hover {
            background-color: aliceblue;
            color: black;
        }

        #heading {
            color: aquamarine;
            margin-left: 10px;
            font-size: 35px;
        }

        #para {
            width: 700px;
            margin-top: -750px;
            margin-left: 600px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            text-align: justify;
        }

        h1 {
            margin: 30px;
        }

        #a1,
        #v1,
        #ab1,
        #c1 {
            padding-top: 100px;
        }

        video {
            height: 300px;
            width: 400px;
        }

        #table1 {
            float: right;
            margin-top: -420px;
            margin-right: 200px;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        button {
            margin: 30px;
            height: 30px;
            width: 100px;
            border-radius: 10px;
            background-color: black;
            color: white;
        }

        button:hover {
            color: black;
            background-color: white;
        }
    </style>
</head>

<body>
    <nav>
        <span id="heading">LOGO</span>
        <a href="#c1">Contact us</a>
        <a href="#ab1">About us</a>
        <a href="#v1">Video</a>
        <a href="#a1">Audio</a>
        <a href="#">Home</a>
    </nav>
    <div>
        <img src="image.jpg" style="height: 400px;
            width: 500px;
            margin-top: 70px;
            margin-left: 40px;">
    </div>
    <div id="para">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo rem sed iusto. Dolorem nostrum, debitis
            unde fugiat voluptatibus iste eligendi aut obcaecati dolor eaque nihil temporibus accusamus veniam
            voluptates pariatur.
            Magni porro odio consectetur esse perferendis, illo harum libero eius voluptatibus adipisci quod architecto
            autem facere labore animi, dicta magnam cum saepe nulla! Vel reiciendis sit dignissimos in necessitatibus
            iusto?
            Eius, harum voluptatem, nesciunt non eligendi beatae, quas aut quam vel exercitationem omnis optio error
            perspiciatis dignissimos delectus. Rem dolor, totam natus iusto debitis nihil. Nemo tenetur voluptatum ipsam
            tempora!
            Ea animi officia distinctio sequi voluptatibus quidem delectus voluptatem alias ad cum ullam, laborum
            possimus sint provident nesciunt illo molestias nemo unde aut nisi minima facere veritatis deleniti harum!
            Possimus.
            Eius, harum voluptatem, nesciunt non eligendi beatae, quas aut quam vel exercitationem omnis optio error
            perspiciatis dignissimos delectus. Rem dolor, totam natus iusto debitis nihil. Nemo tenetur voluptatum ipsam
            tempora!
            Ea animi officia distinctio sequi voluptatibus quidem delectus voluptatem alias ad cum ullam, laborum
            possimus sint provident nesciunt illo molestias nemo unde aut nisi minima facere veritatis deleniti harum!
            Possimus.
            Nemo quo placeat iure ipsa architecto voluptatibus nulla, modi porro nostrum aliquid magnam facere
            reprehenderit animi perferendis quibusdam nesciunt quas, laborum fugiat! Minus architecto voluptatem non
            labore, soluta obcaecati ipsa!
            Quibusdam quidem beatae s veritatis magnam vero reprehenderit ad deleniti hic blanditiis
            facere placeat.
            Eius, ipsa recusandae quae vel, molestiae soluta fuga iste quasi officiis odit saepe magnam qui nemo debitis
            ipsum expedita corporis. Quos impedit at animi mollitia quibusdam vero ab nostrum deleniti?</p>
    </div>
    <!-- ---------------------------------------------------- -->
    <div id="a1">
        <center>
            <h1>Audio</h1><br>
            <h3>audio 1</h3><audio src=" audio1.mp3" controls></audio><br>
            <h3>audio 2</h3><audio src="audio1.mp3" controls></audio><br>
            <h3>audio 3</h3><audio src="audio1.mp3" controls></audio>
        </center>
    </div>
    <!-- ------------------------------------------------------ -->

    <div id="v1">
        <center>
            <h1>Video</h1>
            <video src="video (2160p).mp4" controls></video>
            <video src="video (2160p).mp4" controls></video>
            <video src="video (2160p).mp4" controls></video>
        </center>
    </div>
    <!-- ----------------------------------------------------------- -->

    <div id="ab1">
        <img src="Impressive-About-Us-Page.jpg" style="height: 400px; width: 600px; margin: 30px;">
        <p>
        <table id="table1">
            <tr>
                <td>Email:</td>
                <td>govardhaninstitute@gmail.com</td>

            </tr>
            <tr>
                <td>Contact:</td>
                <td>1800 546 454</td>
            </tr>
            <tr>
                <td>Website:</td>
                <td>www.govardhaninstitute.com</td>

            </tr>
            <tr>
                <td>Address:</td>
                <td>Althan, surat.</td>
            </tr>
        </table>
        </p>
    </div>
    <!-- --------------------------------------------------------- -->

    <div id="c1">
        <center>
            <form>
                <h1>Contact us</h1><br>
                <table cellpadding="10px">
                    <tr>
                        <td><label>Name:</label><input type="text" placeholder="Enter your name" required></td>
                    </tr>
                    <tr>
                        <td><label>Email:</label><input type="email" placeholder="Enter your email" required></td>
                    </tr>
                    <tr>
                        <td><label>Gender:</label><input type="radio" name="gender"><label>male</label>
                            <input type="radio" name="gender"><label>female</label>
                        </td>
                    </tr>
                    <tr>
                        <td><label>Phone-no:</label>
                            <select>
                                <option>+91</option>
                                <option>+92</option>
                                <option>+93</option>
                                <option>+94</option>
                                <option>+95</option>
                                <option>+96</option>
                            </select><input type="contact" placeholder="Enter your phone-no" min="9" max="10">
                        </td>
                    </tr>
                    <tr>
                        <td><label>Date:</label><input type="date" required></td>
                    </tr>
                </table>
                <button>Submit</button>
            </form>
        </center>

    </div>

</body>

</html>